<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link rel="stylesheet" href="./vendor/stylesheets/angular-material.css"/>
    <link rel="stylesheet" href="./vendor/stylesheets/font-awesome.min.css"/>
    <style type="text/css">
        .ng-scope { height: 100%; }
        md-toast { position: fixed; }

        .error-handler {
            color: rgb(255,255,255);
            background-color: rgb(244,67,54);
            border-radius: 3px;
            box-sizing: border-box;
            padding: 10px 15px;
            margin: 6px 8px;
        }

        .error-handler p { display: inline-table; margin: 5px 0; width: 100%; }

        form .error-message {
            background-color: transparent;
            border-radius: 0;
            color: rgb(244,67,54);
            display: block;
            margin: 0;
            order: 3;
            padding: 15px 0 5px;
        }

        .md-button .fa,
        .md-button.md-fab md-icon.fa { font-size: 16px; height: auto; }
    </style>
</head>
<body ng-app="commuttrApp" layout="row">
    <div flex layout="column">
        <div ng-include="'./app/components/header/header.html'" style="height: auto;"></div>
        <md-content flex>
            <div ui-view flex style="position: absolute; left: 0; right: 0; bottom: 0;"></div>
        </md-content>
    </div>

    <div ng-include="'./app/components/sidebar/sidebar.html'"></div>

    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&key=AIzaSyAwGC6CEujnbBo-4ytSyEuKEWNY_EXLT_w"></script>
    <script src="./vendor/javascript/angular.js"></script>
    <script src="./vendor/javascript/angular-animate.js"></script>
    <script src="./vendor/javascript/angular-aria.js"></script>
    <script src="./vendor/javascript/angular-material.js"></script>
    <script src="./vendor/javascript/angular-ui-router.js"></script>
    <script src="./vendor/javascript/angular-local-storage.js"></script>

    <script src="./app/app.js"></script>
    <script src="./app/components/account/account.js"></script>
    <script src="./app/components/account-details/account-details.js"></script>
    <script src="./app/components/auth/auth.js"></script>
    <script src="./app/components/header/header.js"></script>
    <script src="./app/components/landing/landing.js"></script>
    <script src="./app/components/route-create/route-create.js"></script>
    <script src="./app/components/route-search/route-search.js"></script>
    <script src="./app/components/routes/routes.js"></script>
    <script src="./app/components/sidebar/sidebar.js"></script>
    <script src="./app/components/vehicle/vehicle.js"></script>
    <script src="./app/components/vehicle-create/vehicle-create.js"></script>
    <script src="./app/components/vehicle-details/vehicle-details.js"></script>
    <script src="./app/components/vehicle-list/vehicle-list.js"></script>

    <script src="./app/services/auth/auth.js"></script>
    <script src="./app/services/storage/storage.js"></script>
    <script src="./app/services/toast/toast.js"></script>
</body>
</html>
