<!DOCTYPE html>
<html ng-app="commutrMobile">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link rel="stylesheet" href="./vendor/stylesheets/ionic.min.css"/>
    <link rel="stylesheet" href="./vendor/stylesheets/ionic.material.min.css"/>
    <link rel="stylesheet" href=""/>
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Roboto:500,400italic,700italic,700,500italic,400);
    </style>
    <style type="text/css">
        #route_results_page .scroll { height: 100%; }
        #route_results_page .map { position: relative; height: 60%; }

        #route_results_page .tabs-top > .tabs { position: static; }
        #route_results_page .tabs-top > .view-container { height: auto; }

        /*#route_results_page .details { padding: 15px; }*/

        #map_canvas {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
    </style>

    <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <script src="./vendor/javascript/angular.js"></script>
    <script src="./vendor/javascript/angular-animate.js"></script>
    <script src="./vendor/javascript/angular-sanitize.js"></script>
    <script src="./vendor/javascript/angular-ui-router.js"></script>
    <script src="./vendor/javascript/ionic.js"></script>
    <script src="./vendor/javascript/ionic-angular.js"></script>
    <script src="./vendor/javascript/ionic.material.js"></script>
    <script src="./vendor/javascript/waves.js"></script>

    <script src="./vendor/javascript/angular-local-storage.min.js"></script>

    <script src="./app/app.js"></script>
    <script src="./app/components/landing/landing.js"></script>
    <script src="./app/components/routes/routes.js"></script>

    <script src="./app/directives/apply-ink/apply-ink.js"></script>

    <script src="./app/services/storage/storage.js"></script>
</head>
<body>
    <ion-nav-view></ion-nav-view>
</body>
</html>
